In [1]:
#pandas library

In [2]:
import pandas as pd

In [5]:
data = pd.read_csv('summer.csv') #olympic summer data set

In [6]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [9]:
data.describe() #only Year column has the int64 type

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [10]:
#defining index

In [15]:
data_by_athlete = pd.read_csv('summer.csv', index_col='Athlete')

In [19]:
data_by_athlete.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [21]:
data_by_athlete.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31165 entries, HAJOS, Alfred to LIDBERG, Jimmy
Data columns (total 8 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(7)
memory usage: 2.1+ MB

In [22]:
#selecting rows

In [23]:
data_by_athlete.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [29]:
data_by_athlete.loc['HAJOS, Alfred']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [30]:
data_by_athlete.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [32]:
data_by_athlete.loc['LIDBERG, Jimmy']

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [36]:
data_by_athlete.iloc[1:3] #slicing rows

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze

In [35]:
data_by_athlete.iloc[[1,2]]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze

In [37]:
#first 8 rows

In [38]:
data_by_athlete.iloc[:8]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [39]:
#last 8 rows

In [40]:
data_by_athlete.iloc[-8:]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [41]:
#selecting columns

In [43]:
data_by_athlete.head(3)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze

In [44]:
#selecting only country for "HERSCHMANN, Otto"

In [49]:
data_by_athlete.loc['HERSCHMANN, Otto','Country']

Athlete
HERSCHMANN, Otto    AUT
HERSCHMANN, Otto    AUT
Name: Country, dtype: object

In [50]:
data_by_athlete.iloc[1,4]

'AUT'

In [51]:
data_by_athlete.iloc[1,:3]

Year         1896
City       Athens
Sport    Aquatics
Name: HERSCHMANN, Otto, dtype: object

In [52]:
data_by_athlete.iloc[1:3,:3]

                   Year    City     Sport
Athlete
HERSCHMANN, Otto   1896  Athens  Aquatics
DRIVAS, Dimitrios  1896  Athens  Aquatics

In [53]:
#iloc is position based and loc is label based

In [54]:
data_by_athlete.head(1
                    )

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold

In [55]:
data_by_athlete.loc['PHELPS, Michael']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [56]:
data_by_athlete.loc['PHELPS, Michael'].info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, PHELPS, Michael to PHELPS, Michael
Data columns (total 8 columns):
Year          22 non-null int64
City          22 non-null object
Sport         22 non-null object
Discipline    22 non-null object
Country       22 non-null object
Gender        22 non-null object
Event         22 non-null object
Medal         22 non-null object
dtypes: int64(1), object(7)
memory usage: 1.5+ KB

In [58]:
data_by_athlete.loc[['PHELPS, Michael','HERSCHMANN, Otto'],['Country','Event']]

                 Country                   Event
Athlete
PHELPS, Michael      USA          100M Butterfly
PHELPS, Michael      USA          200M Butterfly
PHELPS, Michael      USA          200M Freestyle
PHELPS, Michael      USA  200M Individual Medley
PHELPS, Michael      USA  400M Individual Medley
PHELPS, Michael      USA  4X100M Freestyle Relay
PHELPS, Michael      USA     4X100M Medley Relay
PHELPS, Michael      USA  4X200M Freestyle Relay
PHELPS, Michael      USA          100M Butterfly
PHELPS, Michael      USA          200M Butterfly
PHELPS, Michael      USA          200M Freestyle
PHELPS, Michael      USA  200M Individual Medley
PHELPS, Michael      USA  400M Individual Medley
PHELPS, Michael      USA  4X100M Freestyle Relay
PHELPS, Michael      USA     4X100M Medley Relay
PHELPS, Michael      USA  4X200M Freestyle Relay
PHELPS, Michael      USA          100M Butterfly
PHELPS, Michael      USA          200M Butterfly
PHELPS, Michael      USA             200M Medley
PHELPS, Michael      USA        4X100M Freestyle
PHELPS, Michael      USA           4X100M Medley
PHELPS, Michael      USA        4X200M Freestyle
HERSCHMANN, Otto     AUT          100M Freestyle
HERSCHMANN, Otto     AUT              Sabre Team

In [59]:
#reindex

In [66]:
#only work when we don't have any duplicate index

In [70]:
data.reindex(index=[40000,'Nill'],columns=['Country','Event','Nothing'])

      Country Event  Nothing
40000     NaN   NaN      NaN
Nill      NaN   NaN      NaN

In [69]:
data_by_athlete.reindex(columns=['Age','Something'])

                                   Age  Something
Athlete
HAJOS, Alfred                      NaN        NaN
HERSCHMANN, Otto                   NaN        NaN
DRIVAS, Dimitrios                  NaN        NaN
MALOKINIS, Ioannis                 NaN        NaN
CHASAPIS, Spiridon                 NaN        NaN
CHOROPHAS, Efstathios              NaN        NaN
HAJOS, Alfred                      NaN        NaN
ANDREOU, Joannis                   NaN        NaN
CHOROPHAS, Efstathios              NaN        NaN
NEUMANN, Paul                      NaN        NaN
PEPANOS, Antonios                  NaN        NaN
LANE, Francis                      NaN        NaN
SZOKOLYI, Alajos                   NaN        NaN
BURKE, Thomas                      NaN        NaN
HOFMANN, Fritz                     NaN        NaN
CURTIS, Thomas                     NaN        NaN
GOULDING, Grantley                 NaN        NaN
LERMUSIAUX, Albin                  NaN        NaN
FLACK, Edwin                       NaN        NaN
BLAKE, Arthur                      NaN        NaN
GMELIN, Charles                    NaN        NaN
BURKE, Thomas                      NaN        NaN
JAMISON, Herbert                   NaN        NaN
GOLEMIS, Dimitrios                 NaN        NaN
FLACK, Edwin                       NaN        NaN
DANI, Nandor                       NaN        NaN
VERSIS, Sotirios                   NaN        NaN
GARRETT, Robert                    NaN        NaN
PARASKEVOPOULOS, Panagiotis        NaN        NaN
CLARK, Ellery                      NaN        NaN
...                                ...        ...
GAZYUMOV, Khetag                   NaN        NaN
GOGSHELIDZE, George                NaN        NaN
LOPEZ NUNEZ, Mijain                NaN        NaN
NABI, Heiki                        NaN        NaN
EUREN, Johan                       NaN        NaN
KAYAALP, Riza                      NaN        NaN
SORYAN REIHANPOUR, Hamid Mohammad  NaN        NaN
BAYRAMOV, Rovshan                  NaN        NaN
MODOS, Peter                       NaN        NaN
SEMENOV, Mingiyan                  NaN        NaN
NOROOZI, Omid Haji                 NaN        NaN
LASHKHI, Revaz                     NaN        NaN
KURAMAGOMEDOV, Zaur                NaN        NaN
MATSUMOTO, Ryutaro                 NaN        NaN
KIM, Hyeonwoo                      NaN        NaN
LORINCZ, Tamas                     NaN        NaN
GUENOT, Steeve                     NaN        NaN
TSKHADAIA, Manuchar                NaN        NaN
VLASOV, Roman                      NaN        NaN
JULFALAKYAN, Arsen                 NaN        NaN
AHMADOV, Emin                      NaN        NaN
KAZAKEVIC, Aleksandr               NaN        NaN
KHUGAEV, Alan                      NaN        NaN
EBRAHIM, Karam Mohamed Gaber       NaN        NaN
GAJIYEV, Danyal                    NaN        NaN
JANIKOWSKI, Damian                 NaN        NaN
REZAEI, Ghasem Gholamreza          NaN        NaN
TOTROV, Rustam                     NaN        NaN
ALEKSANYAN, Artur                  NaN        NaN
LIDBERG, Jimmy                     NaN        NaN

[31165 rows x 2 columns]